# -- HOW TO USE? --
## REPLACE WITH YOUR VALUES
# 🔴 REQUIRED = NEED TO FILL IN BEFORE APP START
# 🟢 OPTIONAL = ONLY IF YOU WANT TO

#===========================================
# 🔴 REQUIRED
#===========================================

## SUPABASE
NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''
SUPABASE_ACCESS_TOKEN=''
SUPABASE_DB_PASSWORD=''

## STRIPE LIVE SECRETS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_live...'
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''

## NEXT
NEXT_PUBLIC_SITE_URL=https://your-deployment-url.vercel.app

#===========================================
# 🟢 OPTIONAL
#===========================================

## STRIPE TEST SECRETS
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test...'
# STRIPE_SECRET_KEY='sk_test...'
# STRIPE_WEBHOOK_SECRET=''


